{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "rootDir": "./srcs",
    "outDir": "./js",
    "strict": false,
    "skipLibCheck": true,
  },
    "watchOptions": {
    "watchFile": "fixedpollinginterval"
  },
  "exclude": ["js/*"]
}
