{
  "name": "client",
  "private": true,
  "scripts": {
    "build:statics": "cp src/static/* /var/www",
    "dev": "npm run build:statics && npx concurrently --kill-others \"npm run watch:css\" \"npm run watch:ts\"",
    "watch:ts": "npx tsc --watch -p src/ts",
    "watch:css": "npx @tailwindcss/cli -i src/css/input.css -o /var/www/styles.css --watch=always",
    "prod": "npm run build:statics && npm run build:css && npm run build:ts",
    "build:ts": "npx tsc -p src/ts",
    "build:css": "npx @tailwindcss/cli -i src/css/input.css -o /var/www/styles.css"
  },
  "dependencies": {
    "tailwindcss": "^4.1.16",
    "@tailwindcss/cli": "^4.1.16",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.4"
  }
}
