{
  "compilerOptions": {
    "outDir": "/var/www",
    "target": "esnext",
    "noEmit": true,
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"]
  },
    "watchOptions": {
    "watchFile": "fixedpollinginterval"
  },
    "include": ["*.ts"]
}

