{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext", "dom"]
  },
    "watchOptions": {
    "watchFile": "fixedpollinginterval"
  },
  "files": [
    "app.ts",
    "templates.ts"
  ]
}
